<html>
<head><title>Sport page</title></head>
<style type="text/css">
h1{
    color:white;
	background-color:red;
	font-size:32px;
	font-family:georgia;
}
   body{
   background-image: url("FB_IMG_1650816791680.jpg" );

   border-left:thick dotted #CC0088;
   border-bottom-color:rgb(0,128,128);
   border-bottom-style:double;
   padding:0px;
   border:32px solid black;
   margin:50px;
   
   }
   p{
   color:green;
   font-size:32px;
   background-color:red;
  
   
   }
   ul{
   
   background-color:white;
   font-size:32px;
   
   }
   a{
   color:solid grey;
   
   }
   img{
   border:32px solid black;
   background-color:geen;
   
   }




</style>
<body>
<h1><center><b><i>meet with simba sport club</i></b></center></h1>
<center><img src="FB_IMG_16358015136216389.jpg" width="400px" length="600px"></img></center>
 <p>This is among of the gient team in Africa have  due to the following reason</p>
<ul>
<li>it have proffesionnal player</li>
<li>play quator final of the Caf confederation cup more than two</li>
<li>take championship of the Tanzania league more than twenty</li>
<li>it have proffesinal coachs</li>
<li>take achampionship of the tanzania federation cup more than two</li>
</ul>

<p style="background-color:black;">fore more informatiuon visit at<a href="http://www.simbasportclub.com">simbasportclub.com</a> and <a href="http://googlechrome">googlechrome</a></p>
2022<a href="simbasportclub.com">simbasportclub.com</a>
</hr>
</body>







</html>